define([], function () {
    bslDCS = {
        "functions": {
            "Вычислить": {
                "name": "ВЫЧИСЛИТЬ",
                "name_en": "EVAL",
                "description": "Функция Вычислить предназначена для вычисления выражения в контексте некоторой группировки.\nФункция используется для совместимости с предыдущими версиями платформы.\nВместо неё рекомендуется использовать функцию ВычислитьВыражение.",
                "returns": "Тип: Произвольный. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, Группировка, ТипРасчета): Произвольный",
                        "Параметры": {
                            "Выражение": "Строка, содержит вычисляемое выражение",
                            "Группировка": "Строка, исходная дата",
                            "ТипРасчета": "Строка,  В случае если данный параметр имеет значение ОбщийИтог, выражение будет вычисляться для всех записей группировки.\nВ случае если значение параметра Группировка, значения будут вычисляться для текущей групповой записи группировки."
                        }
                    }
                }
            },
            "ВычислитьВыражение": {
                "name": "ВЫЧИСЛИТЬВЫРАЖЕНИЕ",
                "name_en": "EVALEXPRESSION",
                "description": "Функция ВычислитьВыражение предназначена для вычисления выражения в контексте некоторой группировки. Функция учитывает отбор группировок, но не учитывает иерархические отборы.\nФункция не может применяться к группировке в групповом отборе этой группировки.\nСинтаксис:\nВычислитьВыражение(Выражение, Группировка, ТипРасчета, Начало, Конец, Сортировка, ИерархическаяСортировка, ОбработкаОдинаковыхЗначенийПорядка)",
                "returns": "Тип: Произвольный. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, Группировка, ТипРасчета, Начало, Конец, Сортировка, ИерархическаяСортировка, ОбработкаОдинаковыхЗначенийПорядка): Произвольный",
                        "Параметры": {
                            "Выражение": "Строка, содержит вычисляемое выражение",
                            "Группировка": "Строка, исходная дата",
                            "ТипРасчета": "Строка, тип расчета",
                            "Начало": "Строка, указывает, с какой записи нужно начинать фрагмент, в котором рассчитывать агрегатные функции выражения и из какой записи получать значения полей вне агрегатных функций",
                            "Конец": "Строка, указывает, до какой записи нужно продолжать фрагмент, в котором рассчитывать агрегатное выражение.",
                            "Сортировка": "Строка, в которой перечисляются выражения, разделенные запятыми, в направлении которых нужно упорядочивать последовательность.\nЕсли не указана, то упорядочивание выполняется так же как и у группировки, для которой вычисляется выражение.\nПосле каждого выражения можно указать ключевое слово Возр, для упорядочивания по возрастанию, Убыв, для упорядочивания по убывания, Автоупорядочивание, для упорядочивания ссылочных полей по полям, по которым нужно упорядочивать объект, на который выполняется ссылка.\nСлово Автоупорядочивание может использоваться как со словом Возр, так и со словом Убыв.",
                            "ИерархическаяСортировка": "Строка, аналогично сортировке. Применяется для упорядочивания иерархических записей.\nЕсли не указано, компоновщик макета генерирует упорядочивание в соответствии с упорядочиванием, указанным в параметре Сортировка.",
                            "ОбработкаОдинаковыхЗначенийПорядка": "Строка, указывает правило определения предыдущей или следующий записи, если есть несколько записей с одинаковым значением упорядочивания."
                        }
                    }
                }
            },
            "ВычислитьВыражениеСГруппировкойМассив": {
                "name": "ВЫЧИСЛИТЬВЫРАЖЕНИЕСГРУППИРОВКОЙМАССИВ",
                "name_en": "EVALEXPRESSIONWITHGROUPARRAY",
                "description": "Функция возвращает массив, каждый элемент которого содержит результат вычисления выражения для группировки по указанному полю.\nПример:\nМаксимум(ВычислитьВыражениеСГруппировкойМассив (\"Сумма(СуммаОборот)\", \"Контрагент\"))",
                "returns": "Тип: Массив. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, ВыраженияПолейГруппировки, ОтборЗаписей, ОтборГруппировок): Массив",
                        "Параметры": {
                            "Выражение": "Строка, выражение, которое нужно вычислить. Например, \"Сумма(СуммаОборот)\"",
                            "ВыраженияПолейГруппировки": "Строка, выражения полей группировки, перечисленные через запятую. Например, \"Контрагент, Партия\"",
                            "ОтборЗаписей": "Строка, выражение, применяемое к детальным записям. Например, \"ПометкаУдаления = Ложь\".\nЕсли в данном параметре используется агрегатная функция, то при выполнении компоновки данных возникнет ошибка",
                            "ОтборГруппировок": "Строка, отбор, применяемый к групповым записям. Например: \"Сумма(СуммаОборот) > &Параметр1\""
                        }
                    }
                }
            },
            "ВычислитьВыражениеСГруппировкойТаблицаЗначений": {
                "name": "ВЫЧИСЛИТЬВЫРАЖЕНИЕСГРУППИРОВКОЙТАБЛИЦАЗНАЧЕНИЙ",
                "name_en": "EVALEXPRESSIONWITHGROUPVALUETABLE",
                "description": "Функция возвращает таблицу значений, каждый элемент которого содержит результат вычисления выражения для группировки по указанному полю.\nПример:\nВычислитьВыражениеСГруппировкойТаблицаЗначений (\"Контрагент КАК Контрагент, Сумма(СуммаОборот) Как ОбъемПродаж\", \"Контрагент\")",
                "returns": "Тип: ТаблицаЗначений. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, ВыраженияПолейГруппировки, ОтборЗаписей, ОтборГруппировок): ТаблицаЗначений",
                        "Параметры": {
                            "Выражение": "Строка, выражение, которое нужно вычислить. Например, \"Сумма(СуммаОборот)\"",
                            "ВыраженияПолейГруппировки": "Строка, выражения полей группировки, перечисленные через запятую. Например, \"Контрагент, Партия\"",
                            "ОтборЗаписей": "Строка, выражение, применяемое к детальным записям. Например, \"ПометкаУдаления = Ложь\".\nЕсли в данном параметре используется агрегатная функция, то при выполнении компоновки данных возникнет ошибка",
                            "ОтборГруппировок": "Строка, отбор, применяемый к групповым записям. Например: \"Сумма(СуммаОборот) > &Параметр1\""
                        }
                    }
                }
            }
        }
    }
});