define([], function () {
    bslQuery = {
        "functions": {
            "РазностьДат": {
                "name": "РАЗНОСТЬДАТ",
                "name_en": "DATEDIFF",
                "description": "Функция предназначена для получения разницы между двумя датами. Рассчитывает календарную разницу между двумя датами, поэтому ее нельзя использовать в местах, где необходимо рассчитать количество банковских или рабочих дней между двумя датами.",
                "returns": "Тип: Число. Разность между датами в заданном типе.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(ВичитаемаяДата, ИсходнаяДата, ТипРазности): Число",
                        "Параметры": {
                            "ВичитаемаяДата": "Дата, вычитаемая дата",
                            "ИсходнаяДата": "Дата, исходная дата",
                            "ТипРазности": "Тип разности, одно из: СЕКУНДА, МИНУТа, ЧАС, ДЕНЬ, МЕСЯЦ, КВАРТАЛ, ГОД"
                        }
                    }
                }
            },
            "Год": {
                "name": "ГОД",
                "name_en": "YEAR",
                "description": "Данная функция предназначена для вычисления номера года из значения типа Дата",
                "returns": "Тип: Число. Год",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Квартал": {
                "name": "КВАРТАЛ",
                "name_en": "QUARTER",
                "description": "Данная функция предназначена для вычисления номера квартала из значения типа Дата",
                "returns": "Тип: Число. Номер квартала находится в диапазоне 1 – 4",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Месяц": {
                "name": "МЕСЯЦ",
                "name_en": "MONTH",
                "description": "Данная функция предназначена для вычисления номера месяца из значения типа Дата",
                "returns": "Тип: Число. Номер месяца находится в диапазоне 1 – 12",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "ДеньГода": {
                "name": "ДЕНЬГОДА",
                "name_en": "DAYOFYEAR",
                "description": "Данная функция предназначена для вычисления дня года из значения типа Дата",
                "returns": "Тип: Число. День года находится в диапазоне 1 – 366",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "День": {
                "name": "ДЕНЬ",
                "name_en": "DAY",
                "description": "Данная функция предназначена для вычисления дня месяца из значения типа Дата",
                "returns": "Тип: Число. День месяца находится в диапазоне 1 – 31",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Неделя": {
                "name": "НЕДЕЛЯ",
                "name_en": "WEEK",
                "description": "Данная функция предназначена для вычисления номера недели года из значения типа Дата",
                "returns": "Тип: Число. Номер недели года",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "ДеньНедели": {
                "name": "ДЕНЬНЕДЕЛИ",
                "name_en": "WEEKDAY",
                "description": "Данная функция предназначена для вычисления дня недели из значения типа Дата",
                "returns": "Тип: Число. День недели находится в диапазоне 1 (понедельник) – 7 (воскресенье)",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Час": {
                "name": "ЧАС",
                "name_en": "HOUR",
                "description": "Данная функция предназначена для вычисления часа суток из значения типа Дата",
                "returns": "Тип: Число. Час суток находится в диапазоне 0 – 23",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Минута": {
                "name": "МИНУТА",
                "name_en": "MINUTE",
                "description": "Данная функция предназначена для вычисления минуты часа из значения типа Дата",
                "returns": "Тип: Число. Минута часа находится в диапазоне 0 – 59",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "Секунда": {
                "name": "СЕКУНДА",
                "name_en": "SECOND",
                "description": "Данная функция предназначена для вычисления секунды минуты из значения типа Дата",
                "returns": "Тип: Число. Секунда минуты находится в диапазоне 0 – 59",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Число",
                        "Параметры": {
                            "Дата": "Выражение, имеющее тип Дата"                            
                        }
                    }
                }
            },
            "НачалоПериода": {
                "name": "НАЧАЛОПЕРИОДА",
                "name_en": "BEGINOFPERIOD",
                "description": "Функция предназначена для получения даты начала периода по дате, принадлежащей этому периоду",
                "returns": "Тип: Дата. Начало периода в заданном типе",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(ДатаПериода, ТипПериода): Дата",
                        "Параметры": {
                            "ДатаПериода": "Дата, выражение, указывающее дату периода",
                            "ТипПериода": "Тип периода, одно из: МИНУТА, ЧАС, ДЕНЬ, НЕДЕЛЯ, МЕСЯЦ, КВАРТАЛ, ГОД, ДЕКАДА, ПОЛУГОДИЕ"
                        }
                    }
                }
            },
            "КонецПериода": {
                "name": "КОНЕЦПЕРИОДА",
                "name_en": "ENDOFPERIOD",
                "description": "Функция предназначена для получения даты окончания периода по дате, принадлежащей этому периоду",
                "returns": "Тип: Дата. Конец периода в заданном типе",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(ДатаПериода, ТипПериода): Дата",
                        "Параметры": {
                            "ДатаПериода": "Дата, выражение, указывающее дату периода",
                            "ТипПериода": "Тип периода, одно из: МИНУТА, ЧАС, ДЕНЬ, НЕДЕЛЯ, МЕСЯЦ, КВАРТАЛ, ГОД, ДЕКАДА, ПОЛУГОДИЕ"
                        }
                    }
                }
            },
            "ДобавитьКДате": {
                "name": "ДОБАВИТЬКДАТЕ",
                "name_en": "DATEADD",
                "description": "Функция предназначена для прибавления к дате некоторой величины.",
                "returns": "Тип: Дата. Новое значение даты",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(ИсходнаяДата, ТипПериода, ВеличинаУвеличения): Дата",
                        "Параметры": {
                            "ИсходнаяДата": "Дата, исходная дата, к значению которой требуется добавить заданную величину, определяемую вторым и третьим параметрами",
                            "ТипПериода": "тип увеличения – одно из: СЕКУНДА, МИНУТА, ЧАС, ДЕНЬ, НЕДЕЛЯ, МЕСЯЦ, КВАРТАЛ, ГОД, ДЕКАДА, ПОЛУГОДИЕ. При выборе значения ДЕКАДА к исходной дате будет добавлено количество дней, умноженное на 10",
                            "ВеличинаУвеличения": "Число, величина, на которую требуется увеличить дату, задаваемую первым параметром (дробная часть игнорируется)"
                        }
                    }
                }
            }
        }
    }
});