define([], function () {
    bslQuery = {
        "functions": {
            "РазностьДат": {
                "name": "РАЗНОСТЬДАТ",
                "name_en": "DATEDIFF",
                "description": "Функция предназначена для получения разницы между двумя датами. Рассчитывает календарную разницу между двумя датами, поэтому ее нельзя использовать в местах, где необходимо рассчитать количество банковских или рабочих дней между двумя датами.",
                "returns": "Тип: Число. Разность между датами в заданном типе.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(ВичитаемаяДата, ИсходнаяДата, ТипРазности): Число",
                        "Параметры": {
                            "ВичитаемаяДата": "Дата, вычитаемая дата",
                            "ИсходнаяДата": "Дата, исходная дата",
                            "ТипРазности": "Тип разности, одно из: СЕКУНДА, МИНУТа, ЧАС, ДЕНЬ, МЕСЯЦ, КВАРТАЛ, ГОД"
                        }
                    }
                }
            }
        }
    }
});